spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management_Service
spring.datasource.username=root
spring.datasource.password=vaibhav

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  -- Optional: shows SQL queries in the console